<html>
<head>
<title>Login for Dealer</title>
<link rel ="stylesheet" href="styel.css">
</head>
    <body>
        <div class = "sign-up-form">
            <h1> Login for Dealer</h1>
            <form>
                <label for="email"><b>  Email :    </b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <label for="psw"><b>Password:</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <p><span><input type="checkbox"></span> I agree to the terms of services</p>
                <button type="submit">Login</button>
                <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>

                <hr>
                <p class=""></p>
                <button type="button" class="signupbtn"> <a href="file:///E:/dealer%20signup.html">Sign Up</a></button>
                <span class="psw"> <a href="#">      Forgot password?</a></span>
            </form>
        </div>

    </body>
</html>